# csharp1

./: CS_Solution1.sln  README.txt
CS_project1/: CS_project1.csproj  CabDownloader.cs  CabFileWorker.cs  ExtractZipFile.cs  FileHasher.cs  FileNameInspector.cs  FlagFileWriter.cs  FormattedPrinter.cs  PeriodicWorker.cs  Program.cs  TSVFileParser.cs
DriverCatalogImportConsoleApp/: DriverCatalogImportConsoleApp.csproj  Program.cs
DriverCatalogImportNetFrameworkConsoleApp/: App.config  DriverCatalogImportNetFrameworkConsoleApp.csproj  Program.cs
DriverCatalogImportNetFrameworkConsoleApp/Properties/: AssemblyInfo.cs
DriverCatalogImportWinLib/: CabExtractor.cs  DefaultImporter.cs  Downloader.cs  DriverCatalogImportWinLib.csproj  DriverCatalogImporter.cs  FileComparer.cs  IDirFinder.cs  IImporter.cs  ImportInstructions.cs  ImportStats.cs  ProdDirFinder.cs  ServerDirFinder.cs  SimpleDirFinder.cs  VendorProfile.cs  WsusImporter.cs  WsusImporterTestWrapper.cs  app.config  packages.config
DriverCatalogImportWinLib/Properties/: AssemblyInfo.cs
DriverCatalogImportWinService/: DriverCatalogImportWinService.csproj  Program.cs  Service1.Designer.cs  Service1.cs
DriverCatalogImportWinService/Properties/: AssemblyInfo.cs
DriverCatalogImportWixPkg/: DriverCatalogImportWixPkg.wixproj  Package.wxs
DriverCatalogImportWorkerService/: DriverCatalogImportWorkerService.csproj  Program.cs  Worker.cs
DriverCatalogImportWorkerService/Properties/: launchSettings.json
DriverCatalogImporter/: CabExtractor.cs  DefaultImporter.cs  Downloader.cs  DriverCatalogImporter.cs  DriverCatalogImporter.csproj  FileComparer.cs  IDirFinder.cs  IImporter.cs  ProdDirFinder.cs  ServerDirFinder.cs  SimpleDirFinder.cs  VendorProfile.cs  WsusImporter.cs
NetFrameworkConsoleApp1/: CabExtractor.cs  CabFileWorker.cs  NetFrameworkConsoleApp1.csproj  Program.cs  WsusImporter.cs  XmlParser.cs  packages.config
NetFrameworkConsoleApp1/Properties/: AssemblyInfo.cs
